{
  "name": "liendeadline",
  "displayName": "LienDeadline",
  "version": "1.3.1",
  "description": "Mechanics lien and preliminary notice deadline baselines for US construction material suppliers: the LienDeadline agent skill plus the hosted LienDeadline MCP server.",
  "author": { "name": "LienDeadline", "url": "https://liendeadline.com" },
  "homepage": "https://liendeadline.com",
  "repository": "https://github.com/LienDeadline/skills",
  "license": "MIT",
  "keywords": ["mechanics-lien", "preliminary-notice", "notice-to-owner", "construction", "lien-deadlines", "mcp"],
  "icon": "./.claude-plugin/icon.svg",
  "documentationUrl": "https://github.com/LienDeadline/skills#readme",
  "supportUrl": "https://liendeadline.com/contact",
  "privacyPolicyUrl": "https://liendeadline.com/privacy",
  "termsOfServiceUrl": "https://liendeadline.com/terms",
  "mcpServers": {
    "liendeadline": { "type": "http", "url": "https://mcp.liendeadline.com/mcp" }
  }
}
