{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "liendeadline",
  "version": "1.4.0",
  "description": "Supplier notice and mechanics lien deadline baselines for Florida and Kansas private projects, plus statute-cited guides for all 50 states and DC. Other supplier calculations require review.",
  "author": { "name": "LienDeadline", "url": "https://liendeadline.com" },
  "homepage": "https://liendeadline.com",
  "repository": "https://github.com/LienDeadline/skills",
  "license": "MIT",
  "keywords": ["mechanics-lien", "preliminary-notice", "notice-to-owner", "construction", "lien-deadlines", "mcp"]
}
